<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="img/img/metalinvest.org.png" sizes="1000%"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>MetalInvest</title>
</head>

<body>
    <header class="header">
    <div class="container header_container">
        <div class="header_logo">
            <a href="index.html"><img src="./img/svg/logo.svg" alt="MetalInvest"></a>
        </div>
        <div class="burger">
            <span></span>
            <span></span>
        </div>
        <nav class="header_nav">
            <ul class="header_list">
                <li class="header_item">
                    <a href="#" class="header_link" data-goto=".about_us">About Us</a>
                </li>
                <li class="header_item">
                    <a href="#" class="header_link" data-goto=".projects">Projects</a>
                </li>
            </ul>
        </nav>
    </div>
</header>

    <div class="intro">
        <div class="container">
            <div class="intro_text" data-aos="fade-in" data-aos-duration="1500">
                <h1>Discover a new way of investing.</h1>
                <p>METALINVEST IS THE FIRST PLATFORM FOR TOKENIZED PRECIOUS METALS, ENABLING EVERYONE TO ACCESS THE $856B+ GLOBAL METAL MARKET. </p>
            </div>
            <div class="intro_button" data-aos="flip-up" data-aos-duration="1000">
                <button>
                    <h3>$7.8m</h3>
                    <p>Total Market Cap</p>
                </button>
                <button>
                    <h3>$177k</h3>
                    <p>Total Volume</p>
                </button>
                <button>
                    <h3>4</h3>
                    <p>Total Tokens</p>
                </button>
            </div>
            <div class="intro_subbutton">
                <a href="https://t.me/metalinvestors" data-aos="flip-right" data-aos-duration="1000">
                    <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="96px" height="96px">    <path d="M 20.572266 3.0117188 C 20.239891 2.9764687 19.878625 3.028375 19.515625 3.171875 C 19.065625 3.348875 12.014406 6.3150313 5.4414062 9.0820312 L 3.2695312 9.9960938 C 2.4285313 10.337094 2.0039062 10.891672 2.0039062 11.638672 C 2.0039062 12.161672 2.22525 12.871063 3.28125 13.289062 L 6.9472656 14.757812 C 7.2642656 15.708813 8.0005469 17.916906 8.1855469 18.503906 C 8.2955469 18.851906 8.5733906 19.728594 9.2753906 19.933594 C 9.4193906 19.982594 9.5696563 20.007813 9.7226562 20.007812 C 10.165656 20.007812 10.484625 19.801641 10.640625 19.681641 L 12.970703 17.710938 L 15.800781 20.328125 C 15.909781 20.439125 16.486719 21 17.261719 21 C 18.228719 21 18.962234 20.195016 19.115234 19.416016 C 19.198234 18.989016 21.927734 5.2870625 21.927734 5.2890625 C 22.172734 4.1900625 21.732219 3.6199531 21.449219 3.3769531 C 21.206719 3.1694531 20.904641 3.0469688 20.572266 3.0117188 z M 19.910156 5.171875 C 19.533156 7.061875 17.478016 17.378234 17.166016 18.865234 L 13.029297 15.039062 L 10.222656 17.416016 L 11 14.375 C 11 14.375 16.362547 8.9468594 16.685547 8.6308594 C 16.945547 8.3778594 17 8.2891719 17 8.2011719 C 17 8.0841719 16.939781 8 16.800781 8 C 16.675781 8 16.506016 8.1197812 16.416016 8.1757812 C 15.272669 8.8885973 10.404094 11.662239 8.0078125 13.025391 L 4.53125 11.636719 L 6.21875 10.927734 C 10.51775 9.1177344 18.174156 5.893875 19.910156 5.171875 z"/></svg>                    Join us on Telegram
                </a>
                <a href="https://twitter.com/Metalinvest_org" data-aos="flip-up" data-aos-duration="1500">
                    <?xml version="1.0"?><svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30px" height="30px">    <path d="M28,6.937c-0.957,0.425-1.985,0.711-3.064,0.84c1.102-0.66,1.947-1.705,2.345-2.951c-1.03,0.611-2.172,1.055-3.388,1.295 c-0.973-1.037-2.359-1.685-3.893-1.685c-2.946,0-5.334,2.389-5.334,5.334c0,0.418,0.048,0.826,0.138,1.215 c-4.433-0.222-8.363-2.346-10.995-5.574C3.351,6.199,3.088,7.115,3.088,8.094c0,1.85,0.941,3.483,2.372,4.439 c-0.874-0.028-1.697-0.268-2.416-0.667c0,0.023,0,0.044,0,0.067c0,2.585,1.838,4.741,4.279,5.23 c-0.447,0.122-0.919,0.187-1.406,0.187c-0.343,0-0.678-0.034-1.003-0.095c0.679,2.119,2.649,3.662,4.983,3.705 c-1.825,1.431-4.125,2.284-6.625,2.284c-0.43,0-0.855-0.025-1.273-0.075c2.361,1.513,5.164,2.396,8.177,2.396 c9.812,0,15.176-8.128,15.176-15.177c0-0.231-0.005-0.461-0.015-0.69C26.38,8.945,27.285,8.006,28,6.937z"/></svg>                    Follow our Twitter
                </a>
                <a href="https://medium.com/@Metalinvest_org" data-aos="flip-left" data-aos-duration="1000">
                    <?xml version="1.0"?><svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px" height="50px">    <path d="M 3 6 L 7 11.091797 L 7 35.285156 L 1 43 L 15 43 L 9 35.285156 L 9 13.75 L 22 43 L 21.998047 43.013672 L 34 13.544922 L 34 39 L 30 43 L 47 43 L 43 39 L 42.972656 10.503906 L 46.863281 6.0136719 L 34.845703 6.0136719 L 25.605469 28.744141 L 15.496094 6 L 3 6 z"/></svg>                    Follow our Medium
                </a>
            </div>
        </div>
    </div>

    <div class="partners">
        <div class="container">
            <h2>Our Partners</h2>
            <div class="partners_img">
                <img src="./img/img/Stellar.png" alt="Stellar" data-aos="zoom-out" data-aos-duration="1000">
                <img src="./img/img/Lobstr.png" alt="Lobstr" data-aos="zoom-out" data-aos-duration="1300">
            </div>
            <div class="partners_img2">
                <img src="./img/img/Orion.png" alt="Orion" data-aos="zoom-out" data-aos-duration="2000">
                <img src="./img/img/A16z.png" alt="A16z" data-aos="zoom-out" data-aos-duration="2500">
            </div>
        </div>
    </div>

    <div class="about_us">
        <div class="container">
            <h2>About Us</h2>
            <div class="about_us-body">
                <div class="about_us-info">
                    <div class="about_us-text" data-aos="fade-down" data-aos-duration="1500">
                        <h4>WHAT IS METALINVEST?</h4>
                        <p><span>MetalInvest is the first platform for tokenized precious metals, enabling everyone to access the $856B+ global metal market.</span> MetalInvest will empower the crypto community with the ability to stabilize their portfolios
                            by investing in real commodities.</p>
                    </div>
                    <div class="about_us-text" data-aos="fade-up" data-aos-duration="1500">
                        <h4>WHY CHOOSE US?</h4>
                        <p><span> </span> <br> We are providing a way for everyone to get exposure to real-world market trends. Our market-makers will ensure
                            the synchronization of prices with real-world assets.</p>
                    </div>
                </div>
                <div class="about_img" data-aos="fade-left" data-aos-duration="1500">
                    <img src="./img/img/about_img.jpg" alt="About">
                </div>
            </div>
        </div>
    </div>

    <div class="projects">
        <div class="container">
            <h2>DEPLOYED PROJECTS</h2>
            <div class="projects_body">
                <div class="single_cart" data-aos="fade-down-right" data-aos-duration="2000">
                    <h4>Tokenized Gold (XAU)</h4>
                    <div class="single_cart-info">
                        <div class="single_cart-img">
                            <img src="./img/img/XAU.jpg" alt="XAU">
                        </div>
                        <div class="single_cart-text">
                            <p>Of all the precious metals, gold is the most popular as an investment. Investors generally buy gold as a way of diversifying risk, especially through the use of futures contracts and derivatives.</p>
                        </div>
                    </div>
                    <div class="single_cart-rateBody">
                        <div class="single_cart-rate">
                            <h6>Swap rate</h6>
                            <p>1 XAU = 0.01 OZ of GOLD</p>
                        </div>
                        <div class="single_cart-rate">
                            <h6>Cap</h6>
                            <p>100000</p>
                        </div>
                        <div class="single_cart-rate">
                            <h6>Access</h6>
                            <p>Public</p>
                        </div>
                    </div>
                    <div class="single_cart-button">
                        <a href="https://lobstr.co/trade/XAU:GBXJFIGPL7RMHSBLM4HTOOQ37JKSXKMIM6I7FLZVYH4ARQ625Y5YR2Z6" target="_blank">Buy on <img src="./img/img/Lobstr.png" alt="Lonbstr"></a>
                        <a href="https://scopuly.com/trade/XAU-XLM/GBXJFIGPL7RMHSBLM4HTOOQ37JKSXKMIM6I7FLZVYH4ARQ625Y5YR2Z6/native" target="_blank">Buy on <img src="./img/img/scopuly.png" alt="Scopuly"></a>
                    </div>
                    <a href="https://stellarport.io/exchange/GBXJFIGPL7RMHSBLM4HTOOQ37JKSXKMIM6I7FLZVYH4ARQ625Y5YR2Z6/XAU/native/XLM" class="stellar" target="_blank">Buy on <img  src="./img/img/stellarport.png" alt="Stellarport"></a>
                </div>

                <div class="single_cart" data-aos="fade-down-left" data-aos-duration="2000">
                    <h4>Tokenized Silver (XAG)</h4>
                    <div class="single_cart-info">
                        <div class="single_cart-img">
                            <img src="./img/img/XAG.jpg" alt="XAG">
                        </div>
                        <div class="single_cart-text">
                            <p>Gold tends to get all the glory in the investing world, but from time to time, the financial spotlight falls on silver, and it shoots up in price, even outperforming its yellow-metal cousin in the market. </p>
                        </div>
                    </div>
                    <div class="single_cart-rateBody">
                        <div class="single_cart-rate">
                            <h6>Swap rate</h6>
                            <p>1 XAG = 0.01 OZ of SILVER</p>
                        </div>
                        <div class="single_cart-rate">
                            <h6>Cap</h6>
                            <p>10000000</p>
                        </div>
                        <div class="single_cart-rate">
                            <h6>Access</h6>
                            <p>Public</p>
                        </div>
                    </div>
                    <div class="single_cart-button">
                        <a href="https://lobstr.co/trade/XAG:GC5W7XYTZNN3MWO7FOVWRUZZQNVKGIGOWNHKIJ3NYCYNA6QW5Y5WMWVK" target="_blank">Buy on <img src="./img/img/Lobstr.png" alt="Lonbstr"></a>
                        <a href="https://scopuly.com/trade/XAG-XLM/GC5W7XYTZNN3MWO7FOVWRUZZQNVKGIGOWNHKIJ3NYCYNA6QW5Y5WMWVK/native" target="_blank">Buy on <img src="./img/img/scopuly.png" alt="Scopuly"></a>
                    </div>
                    <a href="https://stellarport.io/exchange/GC5W7XYTZNN3MWO7FOVWRUZZQNVKGIGOWNHKIJ3NYCYNA6QW5Y5WMWVK/XAG/native/XLM" class="stellar" target="_blank">Buy on <img  src="./img/img/stellarport.png" alt="Stellarport"></a>
                </div>

                <div class="single_cart" data-aos="fade-up-right" data-aos-duration="2000">
                    <h4>Tokenized Palladium (XPD)</h4>
                    <div class="single_cart-info">
                        <div class="single_cart-img">
                            <img src="./img/img/XPD.jpg" alt="XPD">
                        </div>
                        <div class="single_cart-text">
                            <p>Palladium is the most valuable of the four major precious metals, with an acute shortage driving prices to records in recent years. A key component in pollution-control devices, the metal’s price has been on a tear, rising
                                more than sixfold since early 2016, an increase that’s lifted it above the price of gold.</p>
                        </div>
                    </div>
                    <div class="single_cart-rateBody">
                        <div class="single_cart-rate">
                            <h6>Swap rate</h6>
                            <p>1 XPD = 0.01 OZ of PALLADIUM</p>
                        </div>
                        <div class="single_cart-rate">
                            <h6>Cap</h6>
                            <p>100000</p>
                        </div>
                        <div class="single_cart-rate">
                            <h6>Access</h6>
                            <p>Public</p>
                        </div>
                    </div>
                    <div class="single_cart-button">
                        <a href="https://lobstr.co/trade/XPD:GCWJYGLODM2G43P4BHYAENEU6VNF6AZIM7WRRGUSLW3WXHZH2IQK4MRJ" target="_blank">Buy on <img src="./img/img/Lobstr.png" alt="Lonbstr"></a>
                        <a href="https://scopuly.com/trade/XPD-XLM/GCWJYGLODM2G43P4BHYAENEU6VNF6AZIM7WRRGUSLW3WXHZH2IQK4MRJ/native" target="_blank">Buy on <img src="./img/img/scopuly.png" alt="Scopuly"></a>
                    </div>
                    <a href="https://stellarport.io/exchange/GAZEVUNVII5B4UQFJZ2MLMG3AN5DSKEVNBXBQIN65WR2M7KIW5YPLU2V/XPD/native/XLM" class="stellar" target="_blank">Buy on <img  src="./img/img/stellarport.png" alt="Stellarport"></a>
                </div>

                <div class="single_cart" data-aos="fade-up-left" data-aos-duration="2000">
                    <h4>Tokenized Platinum (XPT)</h4>
                    <div class="single_cart-info">
                        <div class="single_cart-img">
                            <img src="./img/img/XPT.jpg" alt="XPT">
                        </div>
                        <div class="single_cart-text">
                            <p>Platinum is the most valued precious metal; its value exceeds even that of Gold. It has a beautiful silver-white color, and, unlike Silver, does not tarnish. It is unaffected by common household chemicals and will not get damaged
                                or discolored by chlorine, bleach, or detergents.</p>
                        </div>
                    </div>
                    <div class="single_cart-rateBody">
                        <div class="single_cart-rate">
                            <h6>Swap rate</h6>
                            <p>1 XPT = 0.01 OZ of PLATINUM</p>
                        </div>
                        <div class="single_cart-rate">
                            <h6>Cap</h6>
                            <p>100000</p>
                        </div>
                        <div class="single_cart-rate">
                            <h6>Access</h6>
                            <p>Public</p>
                        </div>
                    </div>
                    <div class="single_cart-button">
                        <a href="https://lobstr.co/trade/XPT:GAFPPZ2KVIJEVQTCWGE5D33RRX7CLBDMOTDQAUUT5S5GVC3K3ZU6NRSZ" target="_blank">Buy on <img src="./img/img/Lobstr.png" alt="Lonbstr"></a>
                        <a href="https://scopuly.com/trade/XPT-XLM/GAFPPZ2KVIJEVQTCWGE5D33RRX7CLBDMOTDQAUUT5S5GVC3K3ZU6NRSZ/native" target="_blank">Buy on <img src="./img/img/scopuly.png" alt="Scopuly"></a>
                    </div>
                    <a href="https://stellarport.io/exchange/GAFPPZ2KVIJEVQTCWGE5D33RRX7CLBDMOTDQAUUT5S5GVC3K3ZU6NRSZ/XPT/native/XLM" class="stellar" target="_blank">Buy on <img  src="./img/img/stellarport.png" alt="Stellarport"></a>
                </div>

		     <div class="single_cart" data-aos="flip-right" data-aos-easing="ease-out-cubic" data-aos-duration="2500">
                    <h4>Tokenized Nickel (XNI)</h4>
                    <div class="single_cart-info">
                        <div class="single_cart-img">
                            <img src="./img/img/XNI.jpg" alt="XNI">
                        </div>
                        <div class="single_cart-text">
                            <p>Nickel is a key base metal in a society moving toward renewable energy and electric vehicles. It is in a wide variety of products like batteries, mobile phones, wind turbines, gas turbines and medical equipment. Most nickel
                                currently used in production is found in stainless steel. Nickel is excellent in alloys, and there are 3,000 of them.</p>
                        </div>
                    </div>
                    <div class="single_cart-rateBody">
                        <div class="single_cart-rate">
                            <h6>Swap rate</h6>
                            <p>1 XNI = 100g of NICKEL</p>
                        </div>
                        <div class="single_cart-rate">
                            <h6>Cap</h6>
                            <p>100000</p>
                        </div>
                        <div class="single_cart-rate">
                            <h6>Access</h6>
                            <p>Public</p>
                        </div>
                    </div>
                    <div class="single_cart-button">
                        <a href="https://lobstr.co/trade/XNI:GAREWGATUELLAK7ZQFOD44JF5U6MPKSXQB4OV64PQE2MYOY7UPK3YYJI" target="_blank">Buy on <img src="./img/img/Lobstr.png" alt="Lonbstr"></a>
                        <a href="https://scopuly.com/trade/XNI-XLM/GAREWGATUELLAK7ZQFOD44JF5U6MPKSXQB4OV64PQE2MYOY7UPK3YYJI/native" target="_blank">Buy on <img src="./img/img/scopuly.png" alt="Scopuly"></a>
                    </div>
                    <a href="https://stellarport.io/exchange/GAREWGATUELLAK7ZQFOD44JF5U6MPKSXQB4OV64PQE2MYOY7UPK3YYJI/XNI/native/XLM" class="stellar" target="_blank">Buy on <img  src="./img/img/stellarport.png" alt="Stellarport"></a>
                </div>
                <div class="single_cart" data-aos="flip-left" data-aos-easing="ease-out-cubic" data-aos-duration="2500">
                    <h4>Tokenized Lithium (XLI)</h4>
                    <div class="single_cart-info">
                        <div class="single_cart-img">
                            <img src="./img/img/XLI.jpg" alt="XLI">
                        </div>
                        <div class="single_cart-text">
                            <p>Lithium is a critical mineral and will be one of the drivers of the fourth industrial revolution. Lithium is an essential mineral that goes into the manufacture of electric batteries . Lithium supply is expected to fall short
                                of the demand for this metal by 2023 and significant amounts of lithium supply will need to be brought online to meet demand growth from the lithium market.
                            </p>
                        </div>
                    </div>
                    <div class="single_cart-rateBody">
                        <div class="single_cart-rate">
                            <h6>Swap rate</h6>
                            <p>1 XLI = 100g of LITHIUM</p>
                        </div>
                        <div class="single_cart-rate">
                            <h6>Cap</h6>
                            <p>100000</p>
                        </div>
                        <div class="single_cart-rate">
                            <h6>Access</h6>
                            <p>Public</p>
                        </div>
                    </div>
                    <div class="single_cart-button">
                        <a href="https://lobstr.co/trade/XLI:GA6D3EMUMRLTQAU2M3PXV77KHKAJ2HFNHCRASHY4UTNNKZD45NAHUQ4H" target="_blank">Buy on <img src="./img/img/Lobstr.png" alt="Lonbstr"></a>
                        <a href="https://scopuly.com/trade/XNI-XLM/GAREWGATUELLAK7ZQFOD44JF5U6MPKSXQB4OV64PQE2MYOY7UPK3YYJI/native" target="_blank">Buy on <img src="./img/img/scopuly.png" alt="Scopuly"></a>
                    </div>
                    <a href="https://stellarport.io/exchange/GAREWGATUELLAK7ZQFOD44JF5U6MPKSXQB4OV64PQE2MYOY7UPK3YYJI/XNI/native/XLM" class="stellar" target="_blank">Buy on <img  src="./img/img/stellarport.png" alt="Stellarport"></a>
            </div>
        </div>
    </div>

    <div class="soon_projects">
        <div class="container">
            <h2>Projects Coming Soon</h2>
            <div class="projects_body">

               
                </div>


            </div>
        </div>
    </div>

    <footer class="footer">
    <div class="container footer_container">
        <div class="footer_logo">
            <img src="./img/svg/footer_logo.svg" alt="MetalInvest">
            <p>© MetalInvest 2021</p>
        </div>
        <nav class="footer_nav">
            <ul class="footer_list">
                <li class="footer_item">
                    <a href="privacy.html" class="footer_link">Privacy Policy</a>
                </li>
                <li class="footer_item">
                    <a href="terms.html" class="footer_link">Terms of Use</a>
                </li>
            </ul>
        </nav>
    </div>
    </div>
</footer>
    <script src="js/aos.js"></script>
    <script src="js/script.js"></script>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>

</html>
